\relax 
\citation{Stranathan1942}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The Busch Helical Method: \\ Measuring the Ratio of an Electron's Charge to Mass}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objective}{1}{}}
\newlabel{sec:level2}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{}}
\citation{*}
\bibdata{lab3Notes,main}
\bibcite{Stranathan1942}{{1}{1942}{{Stranathan}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Path of electrons in the solenoid. Electrons leave the cathode ray anode with a velocity $v$ at an angle $\beta $.}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cathode ray tube schematic. Electrons are emitted from the anode and travel a distance $L$ through the cathode tube.}}{2}{}}
\newlabel{sec:level3}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Apparatus and Methods}{2}{}}
\bibcite{Tipler1978}{{2}{1978}{{Tipler\ and\ Llewellyn}}{{}}}
\bibcite{Taylor1996}{{3}{1996}{{Taylor}}{{}}}
\bibcite{oxymanual}{{4}{2018}{{oxy}}{{}}}
\bibcite{Hoag1948}{{5}{1948}{{Hoag\ and\ Korff}}{{}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{sec:level4}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Analysis}{3}{}}
\newlabel{sec:level5}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}}
\newlabel{LastBibItem}{{5}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
