This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lab3.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: lab3Notes.bib
Database file #2: main.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 7 entries,
            5918 wiz_defined-function locations,
            1635 strings with 15197 characters,
and the built_in function-call counts, 4221 in all, are:
= -- 245
> -- 85
< -- 32
+ -- 37
- -- 34
* -- 569
:= -- 459
add.period$ -- 5
call.type$ -- 7
change.case$ -- 20
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 442
empty$ -- 306
format.name$ -- 36
if$ -- 751
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 62
newline$ -- 68
num.names$ -- 12
pop$ -- 239
preamble$ -- 2
purify$ -- 25
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 77
swap$ -- 330
text.length$ -- 0
text.prefix$ -- 0
top$ -- 10
type$ -- 69
warning$ -- 1
while$ -- 16
width$ -- 0
write$ -- 88
(There was 1 warning)
